<!DOCTYPE html>

<div class="loader-container">
  <div class="loader">
    <div class="loadingio-spinner-cube-cvu2hdgmwwq">
      <div class="ldio-iq1rot0h2y">
          <div></div><div></div><div></div><div></div>
      </div>
  </div>
  </div>
</div>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solomon Tuangpu</title>

  <style type="text/css">

    .loader-container{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      z-index: 5000 !important;
      width: 100%;
      height: 100vh;
    }
    @keyframes ldio-iq1rot0h2y {
      0% { transform: scale(1.1500000000000001) }
      100% { transform: scale(1) }
    }
    .ldio-iq1rot0h2y div {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 13.333333333333336px;
      left: 13.333333333333336px;
      background: #0051a2;
      animation: ldio-iq1rot0h2y 1s cubic-bezier(0,0.5,0.5,1) infinite;
      animation-delay: -0.3s;
    }
    .ldio-iq1rot0h2y div:nth-child(2) {
      top: 13.333333333333336px;
      left: 55px;
      background: #1b75be;
      animation-delay: -0.2s;
    }
    .ldio-iq1rot0h2y div:nth-child(3) {
      top: 55px;
      left: 13.333333333333336px;
      background: #89bff8;
      animation-delay: 0s;
    }
    .ldio-iq1rot0h2y div:nth-child(4) {
      top: 55px;
      left: 55px;
      background: #408ee0;
      animation-delay: -0.1s;
    }
    .loadingio-spinner-cube-cvu2hdgmwwq {
      width: 100px;
      height: 100px;
      display: inline-block;
      overflow: hidden;
     
    }
    .ldio-iq1rot0h2y {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-iq1rot0h2y div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
   </style>

  <!-- site styling css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom-bootstrap.css">
  <link rel="stylesheet" href="vendor/feather-icons-web/feather.css">
  <link rel="stylesheet" href="vendor/animate_it/animate.css">
  <link rel="stylesheet" href="node_modules/aos/dist/aos.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header class="container-fluid site-nav animate__animated animate__slideInDown">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-primary d-flex p-1">
              <a class="navbar-brand text-uppercase font-weight-bold" href="#">
                <>Solomon
                  < />
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              
                <div class="menu-bars">
                  <span class="bar top"></span>
                  <span class="bar middle"></span>
                  <span class="bar bottom"></span>
                </div>
              </button>

              <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link text-uppercase" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#myworks">My Works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="home" class="container-fluid home mb-3">
    <div class="row">
      <div class="container home-container">
        <div class="row">
          <div class="col-12">
            <div data-aos="zoom-in" class="d-flex justify-content-center align-items-center flex-column min-vh-100">
              <div class="mb-3">
                <div class="hero-mid">
                  <img src="image/mid-hero.png" class="hero" alt="">
                  <img src="image/tree.svg" class="tree" alt="">
                  <img src="image/girl.svg" class="girl-swing" alt="">
                  <img src="image/house.svg" class="w-75 house animate__animated animate__fadeInDown animate__delay-1s"
                    alt="">
                  <div class="line-under"></div>
                </div>
              </div>

              <div class="home-des text-center mb-3">
                <h4 class="text-secondary">Hello, I'm <span class="font-weight-bold">Solomon Tuangpu</span></h4>
                <h4 class="mb-0"><span class="type-text text-primary font-weight-bold"></span></h4>
              </div>
              <div class="mb-3">
                  <a href="#contact" class="hire-btn text-white text-decoration-none glow-on-hover text-uppercase">Hire Me</a>
              </div>

              <div class="home-social-links text-center mb-3 d-flex justify-content-between align-items-center">
                <a href="" class="social-links text-decoration-none">
                  <i class="text-secondary feather-facebook"></i>
                </a>
                <a href="" class="social-links text-decoration-none">
                  <i class="text-secondary feather-instagram"></i>
                </a>
                <a href="" class="social-links text-decoration-none">
                  <i class="text-secondary feather-twitter"></i>
                </a>
                <a href="" class="social-links text-decoration-none">
                  <i class="text-secondary feather-github"></i>
                </a>
              </div>

              <div class="animate__animated animate__heartBeat animate__infinite">
                <a href="#about" class="text-primary text-decoration-none">
                  <i class="seemore-btn feather-chevrons-down"></i>
                </a>
              </div>


            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid home-bg">
      </div>
    </div>
    </div>
  </section>

  <div class="bg-primary d-flex justify-content-center align-items-center to-home">
    <a href="#home" class="text-decoration-none">
      <i class="up-arrow feather-chevron-up text-white font-weight-bold"></i>
    </a>
  </div>

  <section id="about" class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center min-vh-100 mb-5">
            <div class="col-12">
              <div class="text-center my-5">
                <h4 class="text-primary text-uppercase font-weight-bold">about me</h4>
              </div>
            </div>
           
              <div class="col-12 col-md-6">
                <div data-aos="zoom-in" class="mb-5 wow">
                  <div class="about-img">
                      <img src="image/about-img.svg" alt="" class="w-100">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="mb-5 text-center text-md-left" data-aos="zoom-in"  data-aos-delay="400">
                  <h6 class="text-uppercase text-primary font-weight-bold">who am i</h6>
                  <p class="text-secondary">
                    Hi, I'm <span class="text-primary font-weight-bold">Solomon Tuangpu</span>, <br>
                    <strong>a constant learner</strong>,<br>
                    especially in the field of <br>
                    <strong>UI/UX Design and Web Development</strong>. <br>
                    And I am <strong>a passionate web developer</strong><br>
                    based in Myanmar.
                  </p>
                </div>
              </div>

            <!-- Skill Progress Bar -->
            
              <div class="col-12 col-md-6">
                <div data-aos="zoom-in">
                    <div class="">
                      <img src="image/icons/html5.svg" class="skill-icon" alt="">
                      <div id="bar1" class="barfiller">
                        <div class="tipWrap">
                        <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="90"></span>
                      </div>
                    </div>
                    <div class="">
                      <img src="image/icons/css3.svg" class="skill-icon" alt="">
                      <div id="bar2" class="barfiller">
                        <div class="tipWrap">
                        <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="70"></span>
                      </div>
                    </div>
                    <div class="">
                      <img src="image/icons/javascript.svg" class="skill-icon" alt="">
                      <div id="bar3" class="barfiller">
                        <div class="tipWrap">
                        <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="60"></span>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
              <div data-aos="zoom-in"  data-aos-delay="400">
                <div class="">
                  <img src="image/icons/bootstrap.svg" class="skill-icon" alt="">
                  <div id="bar4" class="barfiller">
                    <div class="tipWrap">
                    <span class="tip"></span>
                    </div>
                    <span class="fill" data-percentage="80"></span>
                  </div>
                </div>
                <div class="">
                  <img src="image/icons/sass.svg" class="skill-icon" alt="">
                  <div id="bar5" class="barfiller">
                    <div class="tipWrap">
                    <span class="tip"></span>
                    </div>
                    <span class="fill" data-percentage="60"></span>
                  </div>
                </div>
                <div class="">
                  <img src="image/icons/git.svg" class="skill-icon" alt="">
                  <div id="bar6" class="barfiller">
                    <div class="tipWrap">
                    <span class="tip"></span>
                    </div>
                    <span class="fill" data-percentage="50"></span>
                  </div>
                </div>
            </div>
            </div>
         
        </div>
      </div>
    </div>

  </section>

  <section id="services" class="container-fluid">
    <div id="particles-js" class="row d-flex justify-content-center align-items-center min-vh-100 service-group">
      <div class="container">
        <div class="row p-4">
          <div class="col-12">
            <div class="text-center py-5" data-aos="zoom-in-down">
              <p class="service-title-text text-uppercase mb-0">services</p>
              <h4 class="text-primary font-weight-bold">What I Do</h4>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
              <div class="js-tilt" data-aos="zoom-in" data-aos-delay="400">
                <div class="card mb-3 py-3 service-card" data-tilt>
                  <div class="card-body">
                    <div class="text-center">
                      <img src="image/UIux.svg" alt="" class="service-img mb-3">
                      <p class="text-uppercase">ui/ux design</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
                <div class="js-tilt" data-aos="zoom-in" data-aos-delay="600">
                  <div class="card mb-3 py-3 service-card" data-tilt>
                    <div class="card-body" style="transform:translateZ(20px);">
                      <div class="text-center">
                        <img src="image/web development.svg" alt="" class="service-img mb-3">
                        <p class="text-uppercase">Web Development</p>
                      </div>
                    </div>
                  </div>
                </div>
          </div>

          <div class="col-12 col-lg-4">
              <div class="js-tilt" data-aos="zoom-in" data-aos-delay="800">
                <div class="card mb-3 py-3 service-card" data-tilt>
                  <div class="card-body">
                    <div class="text-center">
                      <img src="image/seo optimization.svg" alt="" class="service-img mb-3">
                      <p class="text-uppercase seo-text">
                        search engine
                        optimization
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="myworks" class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center min-vh-100 py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="" data-aos="zoom-in"> 
              <div class="text-center py-5">
                <p class="text-black-50 text-uppercase mb-0">My Works</p>
                <h4 class="text-primary font-weight-bold">What I'v Done</h4>
              </div>
            </div>
          </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3"  data-aos="zoom-in"  data-aos-delay="">
                <div class="card work-card mx-3 mx-md-0">
                  <div class="card-body">
                    <h6 class="text-black-50">Admin Dashboard</h6>
                    <img src="image/work-img/admin-dashboard.png" class="w-100" alt="">
                  </div>
                  <div class="card-footer bg-primary text-center">
                    <a href="" class="text-white text-uppercase">
                      <i class="feather-eye"></i>
                      Live Demo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3"  data-aos="zoom-in"  data-aos-delay="400">
                <div class="card work-card mx-3 mx-md-0">
                  <div class="card-body">
                    <h6 class="text-black-50">JS Calculator</h6>
                    <img src="image/work-img/calculator.jpg" class="w-100" alt="">
                  </div>
                  <div class="card-footer bg-primary text-center">
                    <a href="" class="text-white text-uppercase">
                      <i class="feather-eye"></i>
                      Live Demo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3"  data-aos="zoom-in"  data-aos-delay="600">
                <div class="card work-card mx-3 mx-md-0">
                  <div class="card-body">
                    <h6 class="text-black-50">Marketing Website</h6>
                    <img src="image/work-img/marketing_website.png" class="w-100" alt="">
                  </div>
                  <div class="card-footer bg-primary text-center">
                    <a href="" class="text-white text-uppercase">
                      <i class="feather-eye"></i>
                      Live Demo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3"  data-aos="zoom-in"  data-aos-delay="">
                <div class="card work-card mx-3 mx-md-0">
                  <div class="card-body">
                    <h6 class="text-black-50">Exchange Calculator</h6>
                    <img src="image/work-img/exchange-calculator.jpg" class="w-100" alt="">
                  </div>
                  <div class="card-footer bg-primary text-center">
                    <a href="" class="text-white text-uppercase">
                      <i class="feather-eye"></i>
                      Live Demo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3"  data-aos="zoom-in"  data-aos-delay="400">
                <div class="card work-card mx-3 mx-md-0">
                  <div class="card-body">
                    <h6 class="text-black-50">Tindog Website</h6>
                    <img src="image/work-img/tindog_website.jpg" class="w-100" alt="">
                  </div>
                  <div class="card-footer bg-primary text-center">
                    <a href="" class="text-white text-uppercase">
                      <i class="feather-eye"></i>
                      Live Demo
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="mb-3"  data-aos="zoom-in"  data-aos-delay="600">
                <div class="card work-card mx-3 mx-md-0">
                  <div class="card-body">
                    <h6 class="text-black-50">JS To Do App</h6>
                    <img src="image/work-img/todoapp.jpg" class="w-100" alt="">
                  </div>
                  <div class="card-footer bg-primary text-center">
                    <a href="" class="text-white text-uppercase">
                      <i class="feather-eye"></i>
                      Live Demo
                    </a>
                  </div>
                </div>
              </div>
            </div>
        

        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="container-fluid">
      <div class="row d-flex justify-content-center align-items-center min-vh-100 py-5">
         <div class="container">
            <div class="row">
               <div class="col-12">
                   <div class="" data-aos="zoom-in-down">
                      <div class="text-center py-3">
                        <p class="text-white-50 text-uppercase mb-0">Contact Me</p>
                        <h4 class="text-primary font-weight-bold">Get In Touch With Me</h4>
                      </div>
                   </div>
               </div>

               <div class="col-12 col-md-6">
                    <div class="px-3 mb-5" data-aos="zoom-in"  data-aos-delay="400">
                      <form action="" method="POST">
                        <div class="form-group">
                           <input type="text" class="form-control bg-transparent form-inputs" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control bg-transparent form-inputs" id="email" placeholder="Email" required>
                       </div>
                       <div class="form-group">
                          <textarea type="text" name="" rows="5" id="" class="form-control bg-transparent form-inputs" placeholder="Your Messages" required></textarea>
                     </div>
                      <button type="submit" class="btn btn-primary text-uppercase px-3">Send</button>
                    </form>
                    </div>
               </div>
               <div class="col-12 col-md-6">
                  <div class="ml-5 ml-md-0" data-aos="zoom-in"  data-aos-delay="600">
                       <div class="mb-3">
                          <i class="feather-user text-white contact-detail"></i>
                          <span class="text-white contact-detail">Solomon Tuangpu</span>
                       </div>

                       <div class="mb-3">
                        <i class="feather-mail text-white contact-detail"></i>
                        <span class="text-white contact-detail">solomontuangpu@gmail.com</span>
                     </div>
                     <div class="mb-3">
                      <i class="feather-phone text-white contact-detail"></i>
                      <span class="text-white contact-detail"> +959768246458</span>
                    </div>
                    <div class="mb-3 d-flex">
                        <i class="feather-map-pin text-white contact-detail"></i>
                        <p class="text-white contact-detail ml-1">
                            Shin Saw Pu St. <br>
                            Kalaymyo, Sagaing Region <br>
                            Myanmar
                        </p>
                    </div>
                  </div>
               </div>
              
            </div>
         </div>

         <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="" data-aos="zoom-in-down">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.2445703406647!2d94.03393781447356!3d23.197756015580268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374b7305a6588189%3A0xd6b3a0878f81d744!2sBiakinn%20Lampi%2C%20Kalemyo!5e0!3m2!1sen!2smm!4v1635301917774!5m2!1sen!2smm" width="100%" height="450" style="border:none;" allowfullscreen="" loading="lazy"></iframe>
                </div>
             </div>
            </div>
         </div>
      </div>
  </section>

  <footer class="container">
      <div class="row footer">
         <div class="col-12">
          <div class="text-center py-3">
            <p class="mb-0 text-black-50 text-light">Copyrighted &copy; 2021. All Rights Reserved</p>
            <p class="mb-0">Designed by <a href="#home">Solomon Tuangpu</a></p>
          </div>
         </div>
      </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/typejs.js"></script>
  <script src="vendor/wow/wow.js"></script>
  <script src="vendor/way_point/waypoint.js"></script>
  <script src="vendor/way_point/jquery.waypoints.js"></script>
  <script src="vendor/counter_up/counter_up.js"></script>
  <script src="node_modules/particles.js/particles.js"></script>
  <script src="node_modules/particles.js/demo/js/app.js"></script>
  <script src="node_modules/aos/dist/aos.js"></script>
  <script src="vendor/bar_fill/jquery.barfiller.js"></script>
  <script src="vendor/tilt_js/tilt.jquery.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>